<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71275283255155" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71275283255155" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="http://www.jotform.us/form/71275283255155" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.293" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.293" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.293" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59107387cf3bfe1ec421e0c1"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: inline-block;
      float: left;
      text-align: right;
    
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: undefined, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: undefined, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: undefined, sans-serif;
    }
    .form-header-group {
      font-family: undefined, sans-serif;
    }
    .form-label {
      font-family: undefined, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right {
      width: 150px
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.293"/>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.293" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.293" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
JotForm.initCaptcha('input_7');
$('input_7_reload').observe('click',function(){ JotForm.reloadCaptcha('input_7') })
   });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"name","qid":"1","text":"Name","type":"control_textbox"},{"name":"email","qid":"2","text":"Email","type":"control_textbox"},{"name":"phoneNumber","qid":"3","text":"Phone Number","type":"control_textbox"},{"name":"message","qid":"4","text":"Message","type":"control_textarea"},{"qid":"5","text":"Submit","type":"control_button"},{"name":"imageOf6","qid":"6","text":"Image of Opening","type":"control_fileupload"},{"name":"enterThe","qid":"7","text":"Enter the message as it&#039;s shown","type":"control_captcha"}]);</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/71275283255155/" method="post" enctype="multipart/form-data" name="form_71275283255155" id="71275283255155" accept-charset="utf-8">
  <input type="hidden" name="formID" value="71275283255155" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line jf-required" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-right form-label-auto" id="label_1" for="input_1">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="text" id="input_1" name="q1_name" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
            <label class="form-sub-label" for="input_1" style="min-height:13px;"> First &amp; Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_2">
        <label class="form-label form-label-right form-label-auto" id="label_2" for="input_2">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input jf-required">
          <input type="text" id="input_2" name="q2_email" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-right form-label-auto" id="label_3" for="input_3">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" id="input_3" name="q3_phoneNumber" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-right form-label-auto" id="label_4" for="input_4">
          Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_message" cols="40" rows="6" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_6">
        <label class="form-label form-label-right form-label-auto" id="label_6" for="input_6"> Image of Opening </label>
        <div id="cid_6" class="form-input jf-required">
          <input type="file" id="input_6" name="q6_imageOf6" class="form-upload" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="1024" data-file-minsize="0" data-file-limit="0" data-component="fileupload" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_7">
        <label class="form-label form-label-right form-label-auto" id="label_7" for="input_7">
          Enter the message as it's shown
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <div class="form-captcha" data-component="captcha">
            <label for="input_7"> <img alt="Captcha - Reload if not displayed" id="input_7_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center;" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap;">
              <input type="text" id="input_7" class="form-textbox validate[required]" name="captcha" style="width:130px;" required="" />
              <img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" style="cursor:pointer;vertical-align:middle;" id="input_7_reload" />
              <input type="hidden" name="captcha_id" id="input_7_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:center;" class="form-buttons-wrapper">
            <button id="input_5" type="submit" class="form-submit-button form-submit-button-simple_blue" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = true;
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="71275283255155" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "71275283255155-71275283255155";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>